spring.application.name=health-genda
spring.datasource.url=jdbc:postgresql://localhost:5432/db_health_agenda
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.algorithm-key=JAVA-KEY